{
    "name": "AdvanceWars.Runtime.Application.Config",
    "rootNamespace": "",
    "references": [
        "GUID:bb5d1ebad6e9eda4698d475825d02079",
        "GUID:381c85e239be58c49a4457a2abc0efeb",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4f3166ce75f1424a9d8c84f49b07f6c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}