{
    "name": "AdvanceWars.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4f3166ce75f1424a9d8c84f49b07f6c9",
        "GUID:59ce1e4b6f7a46b3a7a8f25669596277",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}